{
  "name": "radtrails.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "opennextjs-cloudflare build",
    "next:build": "next build",
    "start": "next start",
    "lint": "eslint",
    "cf:build": "npm run build",
    "cf:deploy": "opennextjs-cloudflare deploy",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.11",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.6",
    "tailwindcss": "^4",
    "typescript": "^6",
    "wrangler": "^4.101.0"
  },
  "allowScripts": {
    "esbuild@0.25.4": true,
    "esbuild@0.27.3": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.11.1": true,
    "workerd@1.20260616.1": true
  }
}
